{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red201\green240\blue228;\red255\green255\blue255;\red64\green193\blue151;
\red117\green117\blue117;\red100\green100\blue100;\red179\green179\blue179;\red249\green249\blue249;}
{\*\expandedcolortbl;;\cssrgb\c82353\c94902\c91373;\cssrgb\c100000\c100000\c100000;\cssrgb\c29020\c79216\c65882;
\cssrgb\c53333\c53333\c53333;\cssrgb\c46667\c46667\c46667;\cssrgb\c75294\c75294\c75294;\cssrgb\c98039\c98039\c98039;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
{\info
{\title Read Only by HTML5 UP}}\viewkind0
\deftab720
\pard\pardeftab720\sl560\qc\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 {{\NeXTGraphic avatar.jpg \width5580 \height5580 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl560\qc\partightenfactor0

\f1\b\fs56 \cf3 \cb4 \strokec3 Samuel Barnett\cb1 \
\pard\pardeftab720\sl560\qc\partightenfactor0

\f2\i\b0\fs32 \cf2 \cb4 \strokec2 Testing\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\qc\partightenfactor0
\ls1\ilvl0
\f0\i0 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 About\uc0\u8232 \cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\qc\partightenfactor0
\ls1\ilvl0\cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Things I Can Do\cb1 \uc0\u8232 \cf2 \strokec2 \
\ls1\ilvl0\cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 A Few Accomplishments\cb1 \uc0\u8232 \cf2 \strokec2 \
\ls1\ilvl0\cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Contact\cb1 \uc0\u8232 \cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\qc\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl560\partightenfactor0
\cf5 \strokec5 {{\NeXTGraphic banner.jpg \width43200 \height9440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl1680\sa630\partightenfactor0

\f1\b\fs112 \cf4 \cb3 \strokec4 Read Only\cb1 \
\pard\pardeftab720\sl840\sa945\partightenfactor0

\fs56 \cf6 \cb3 \strokec6 Just an incredibly simple responsive site\cb1 \uc0\u8232 \cb3 template freebie by {\field{\*\fldinst{HYPERLINK "http://html5up.net/"}}{\fldrslt HTML5 UP}}.\cb1 \
\pard\pardeftab720\sl560\sa720\partightenfactor0

\f0\b0\fs32 \cf5 \cb3 \strokec5 Faucibus sed lobortis aliquam lorem blandit. Lorem eu nunc metus col. Commodo id in arcu ante lorem ipsum sed accumsan erat praesent faucibus commodo ac mi lacus. Adipiscing mi ac commodo. Vis aliquet tortor ultricies non ante erat nunc integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer non. Adipiscing cubilia elementum.\cb1 \
\pard\pardeftab720\sl840\sa315\partightenfactor0

\f1\b\fs56 \cf6 \cb3 \strokec6 Things I Can Do\cb1 \
\pard\pardeftab720\sl560\sa720\partightenfactor0

\f0\b0\fs32 \cf5 \cb3 \strokec5 Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer non. Adipiscing cubilia elementum integer lorem ipsum dolor sit amet.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\partightenfactor0
\ls3\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Write all the code Stack small boxes Read books and stuff Drink much coffee Lightning bolt Shadow clone technique \cb1 \
\pard\pardeftab720\sl840\sa315\partightenfactor0

\f1\b\fs56 \cf6 \cb3 \strokec6 A Few Accomplishments\cb1 \
\pard\pardeftab720\sl560\sa720\partightenfactor0

\f0\b0\fs32 \cf5 \cb3 \strokec5 Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer non. Adipiscing cubilia elementum integer. Integer eu ante ornare amet commetus.\cb1 \
\pard\pardeftab720\sl560\partightenfactor0
\cf5 {{\NeXTGraphic pic01.jpg \width13760 \height7940 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl600\sa225\partightenfactor0

\f1\b\fs40 \cf6 \cb3 \strokec6 Possibly broke spacetime\cb1 \
\pard\pardeftab720\sl560\partightenfactor0

\f0\b0\fs32 \cf5 \cb3 \strokec5 Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer adipiscing ornare amet.\cb1 \
\pard\pardeftab720\sl560\partightenfactor0
\cf5 {{\NeXTGraphic pic02.jpg \width13760 \height7940 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl600\sa225\partightenfactor0

\f1\b\fs40 \cf6 \cb3 \strokec6 Terraformed a small moon\cb1 \
\pard\pardeftab720\sl560\partightenfactor0

\f0\b0\fs32 \cf5 \cb3 \strokec5 Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer adipiscing ornare amet.\cb1 \
\pard\pardeftab720\sl560\partightenfactor0
\cf5 {{\NeXTGraphic pic03.jpg \width13760 \height7940 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl600\sa225\partightenfactor0

\f1\b\fs40 \cf6 \cb3 \strokec6 Snapped dark matter in the wild\cb1 \
\pard\pardeftab720\sl560\partightenfactor0

\f0\b0\fs32 \cf5 \cb3 \strokec5 Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer adipiscing ornare amet.\cb1 \
\pard\pardeftab720\sl840\sa315\partightenfactor0

\f1\b\fs56 \cf6 \cb3 \strokec6 Contact Me\cb1 \
\pard\pardeftab720\sl560\sa720\partightenfactor0

\f0\b0\fs32 \cf5 \cb3 \strokec5 Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer non. Adipiscing cubilia elementum integer. Integer eu ante ornare amet commetus.\cb1 \
\pard\pardeftab720\sl560\partightenfactor0
\cf5 \cb3 \
\
\
\pard\pardeftab720\sl560\partightenfactor0
\cf5 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\partightenfactor0
\ls4\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls5\ilvl0
\fs25\fsmilli12800 \cf7 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a9 Untitled. All rights reserved.Design: {\field{\*\fldinst{HYPERLINK "http://html5up.net/"}}{\fldrslt HTML5 UP}}
\fs32  \cb1 \
}